:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(to right, #8A2BE2, #FF7F50);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-item {
  align-items: flex-start;
  color: #fff;
  list-style: none;
  margin: 0;
  padding: 0 0 25px;
}

.menu-link {
  align-items: center;
  color: #fff;
  display: flex;
  margin: 0;
  position: relative;
  text-decoration: none;
  font-size: 25px;
}

.nav-bar {
  margin-top: 50px;
}

.logo {
  width: 120px;
}

.left,
.right {
  padding: 20px;
  background-color: hsla(0, 0%, 100%, .092);
  border-radius: 20px;
}

.left {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;

  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
}

.right {
  margin-left: 333px;
}

.card-container {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.card-container:hover {
  transform: scale(1.05);
}

button {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  border: none;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
  background: #9c44db;
  font-weight: bold;
  color: #ffffff;
}

.form-group {
  margin: 20px;
}

.name-group {
  display: flex;
  gap: 15px;
}

.options {
  justify-self: end;
}

.pets-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.title-home {
  text-align-last: center;
}

.description-container {
  text-align-last: center;
}

.category-image {
  max-width: 300px;
  margin-top: 1rem;
  border-radius: 8px;
}